# database

./: README.md
oracle/: README.md
oracle/RestService/: database dispatcher  pom.xml
oracle/RestService/src/main/java/nl/amis/smeetsm/sb/: DemoApplication.java  DemoController.java
oracle/RestService/src/main/resources/: application.properties
oracle/apx_json/: apx_json.sql
oracle/syslog/: call_example.sql  syslogger.sql  system.sql
pljson/: assembly.xml  pom.xml
